# 介绍:字符串是字符的容器,一个字符串中可以存放任意数量的字符.ru""python" 'python'    """python"""
# 特点:不可变性(无法改变) ,有序性,可迭代性.
# 字符串中的每一个元素都有其对应的下标(索引),通过元素对应的索引,就可以获取到对应的元素
# 正向索引,反向索引
# 不可变的,无法修改 不能就是像这样
# s[4]= "X"

s = "Hello - World"


print(s[4])

print(s[-8])
# 空格也是索引的一部分
for i in s:
    print(i)
# 切片
print(s[0:5:1])
print(s[:5:1])
print(s[:5:])
print(s[:5])
# 语法： 序列数据[开始索引:结束索引:步长]
# 不包含结束索引位置对应的元素(开始索引未指定默认为0；结束索引未指定默认为列表长度(直到列表末尾)；步长未指定默认为1)










































