# 完成下面需求,用户输入一个邮箱,验证邮箱格式是否正确(包含一个和至少一个.),如果输入正确,输出"邮箱格式正确",否则输出"邮箱格式错误".


# 1. 接受输入的邮箱
mail = input("请输入邮箱:")
# 判断邮箱格式是否正确
if mail.count('@') >= 1 and mail.count('.') >= 1:
    print(f"{mail}是适合的邮箱")
else:
    print(f"{mail}该邮箱的格式不正确")




    # 方式二:  in  运算符-->
    # 1.接受用户输入的邮箱
    mail = input("请输入的邮箱:")
#     2. 判断列表的格式




















