# 列表的特点
# 元素可重复,有序,可以修改
# 但是假如我要记录一些信息,而这些信息不能被修改,只能查询(只读)
# 列表就不合适了,
# 此时就可以考虑使用元组,元组与列表最大的区别就是元组一旦定义完成,不可修改
# 定义元组
# t1 = (5,7,9,1,2,3,45)
# 定义空元组
# t2 = ()
# t3=tuple()
# 方法:
# count():统计某元素在元组中出现的次数
# index():查找某个元素在元组的索引位置(第一次出现的位置)
from hmac import trans_36

# 定义
t1 = (80,95,78,50,76,80,85,21)


print(t1)
print(type(t1))

# 索引访问
print(t1[0])
print(t1[-1])



# 切片
print(t1[0:5:1])


# count()统计元素的个数
print(t1.count(80))

# index():查找某个元素在元组的索引位置(第一次出现的位置)

print(t1.index(80))
# 注意点如果定义的是单元素的元组,单个元素之后需要加上逗号,比如(100,)
t2 = ()
print(t2)
print(type(t2))

t3 = (100,)
print(t3)
print(type(t3))
































