# 组包:将多个值合并在一个容器中
# 解包:将容器解开成独立的元素,分别赋值给多个变量

# 定义元组，组包
t1 = (5, 7, 9, 1)

# 定义元组，组包
t2 = 5, 7, 9, 1
# ---->也可以不加括号就是系统会默认为有括号


# 基础解包
a, b, c, d = t1


# (*)扩展解包
x, *y, z = t2   # x为5，y为[7, 9]，z为1
s, *o = t2      # s为5，o为[7, 9, 1]
*o, e = t2      # o为[5, 7, 9]，e为1
# 基础解包 (变量数量要与容器的元素的个数一致)